
local delete branch

git branch -d <local-branch>

remote delete branch 

git push origin --delete <remote branch name    

username and userEmail set both
git config --global user.name <name>
git config --globaluser.email <email>

start file
git init

add file
git add .
git add -A

statu area
git status

set server location file and project aupload
git remote add origin https://kishan-yadav-digitattva

commint to server as local
git commit -m "command file all comman available"

server file upload
git push origin branch_name

cretae a branch
git branch branch_name 
git checkout -b branch_name

server send file master push
git push origin master
git oush -u origin master

server push file branch
git push origin branch_name

check branch
git branch

chenage branch
git checkout branch_name




